<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1!XYZCorp_LendingData (CRA_Tableau1)' inline='true' name='federated.0cpaofo0nvl4e61dac5h11008p4q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CRA_Tableau1' name='excel-direct.0t7onic1wgexsp1emp8s50d09cg2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Desktop/Nidhi&apos;s Desktop/Imarticus Project/tableau work/CRA_Tableau1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t7onic1wgexsp1emp8s50d09cg2' name='Sheet1 XYZCorp_LendingData' table='[Sheet1$XYZCorp_LendingData]' type='table'>
          <columns gridOrigin='B1:AZ855970:no:A1:AZ2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='loan_amnt' ordinal='0' />
            <column datatype='integer' name='funded_amnt' ordinal='1' />
            <column datatype='real' name='funded_amnt_inv' ordinal='2' />
            <column datatype='string' name='term' ordinal='3' />
            <column datatype='real' name='int_rate' ordinal='4' />
            <column datatype='real' name='installment' ordinal='5' />
            <column datatype='string' name='grade' ordinal='6' />
            <column datatype='string' name='emp_length' ordinal='7' />
            <column datatype='string' name='home_ownership' ordinal='8' />
            <column datatype='real' name='annual_inc' ordinal='9' />
            <column datatype='string' name='verification_status' ordinal='10' />
            <column datatype='date' name='issue_d' ordinal='11' />
            <column datatype='string' name='pymnt_plan' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='title' ordinal='14' />
            <column datatype='string' name='zip_code' ordinal='15' />
            <column datatype='string' name='addr_state' ordinal='16' />
            <column datatype='real' name='dti' ordinal='17' />
            <column datatype='integer' name='delinq_2yrs' ordinal='18' />
            <column datatype='date' name='earliest_cr_line' ordinal='19' />
            <column datatype='integer' name='inq_last_6mths' ordinal='20' />
            <column datatype='integer' name='open_acc' ordinal='21' />
            <column datatype='integer' name='pub_rec' ordinal='22' />
            <column datatype='integer' name='revol_bal' ordinal='23' />
            <column datatype='real' name='revol_util' ordinal='24' />
            <column datatype='integer' name='total_acc' ordinal='25' />
            <column datatype='string' name='initial_list_status' ordinal='26' />
            <column datatype='real' name='out_prncp' ordinal='27' />
            <column datatype='real' name='out_prncp_inv' ordinal='28' />
            <column datatype='real' name='total_pymnt' ordinal='29' />
            <column datatype='real' name='total_pymnt_inv' ordinal='30' />
            <column datatype='real' name='total_rec_prncp' ordinal='31' />
            <column datatype='real' name='total_rec_int' ordinal='32' />
            <column datatype='real' name='total_rec_late_fee' ordinal='33' />
            <column datatype='real' name='recoveries' ordinal='34' />
            <column datatype='real' name='collection_recovery_fee' ordinal='35' />
            <column datatype='real' name='TOTAL RECEIVED AMT' ordinal='36' />
            <column datatype='date' name='last_pymnt_d' ordinal='37' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='38' />
            <column datatype='date' name='next_pymnt_d' ordinal='39' />
            <column datatype='date' name='last_credit_pull_d' ordinal='40' />
            <column datatype='integer' name='collections_12_mths_ex_med' ordinal='41' />
            <column datatype='string' name='mths_since_last_major_derog' ordinal='42' />
            <column datatype='string' name='application_type' ordinal='43' />
            <column datatype='string' name='annual_inc_joint' ordinal='44' />
            <column datatype='string' name='dti_joint' ordinal='45' />
            <column datatype='string' name='verification_status_joint' ordinal='46' />
            <column datatype='integer' name='acc_now_delinq' ordinal='47' />
            <column datatype='string' name='tot_coll_amt' ordinal='48' />
            <column datatype='string' name='tot_cur_bal' ordinal='49' />
            <column datatype='string' name='default_ind' ordinal='50' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL RECEIVED AMT]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_ind]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Annual Inc (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[annual_inc]' peg='0' size='125259' />
      </column>
      <column caption='Bank Inv' datatype='real' name='[Calculation_1275363133709832192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[funded_amnt]-[funded_amnt_inv]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Received Amt' datatype='real' name='[TOTAL RECEIVED AMT]' role='measure' type='quantitative' />
      <column caption='Acc Now Delinq' datatype='integer' name='[acc_now_delinq]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='string' name='[annual_inc_joint]' role='dimension' type='nominal' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='integer' name='[collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Default Ind' datatype='string' name='[default_ind]' role='dimension' type='nominal' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Joint' datatype='string' name='[dti_joint]' role='dimension' type='nominal' />
      <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Major Derog' datatype='string' name='[mths_since_last_major_derog]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='date' name='[next_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tot Coll Amt' datatype='string' name='[tot_coll_amt]' role='dimension' type='nominal' />
      <column caption='Tot Cur Bal' datatype='string' name='[tot_cur_bal]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Verification Status Joint' datatype='string' name='[verification_status_joint]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1275363133709832192]' derivation='Sum' name='[sum:Calculation_1275363133709832192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL RECEIVED AMT]' derivation='Sum' name='[sum:TOTAL RECEIVED AMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funded_amnt_inv]' derivation='Sum' name='[sum:funded_amnt_inv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482372' measure-ordering='alphabetic' measure-percentage='0.517628' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1!XYZCorp_LendingData (CRA_Tableau)' inline='true' name='federated.1uw73di0vz7mqg1g78kwh1nz4r7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CRA_Tableau' name='excel-direct.0hpbk2t1y2bhtv12012d11uqxiy7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Desktop/Nidhi&apos;s Desktop/Imarticus Project/CRA_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hpbk2t1y2bhtv12012d11uqxiy7' name='Sheet1 XYZCorp_LendingData' table='[Sheet1$XYZCorp_LendingData]' type='table'>
          <columns gridOrigin='B1:AY855970:no:A1:AY2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='loan_amnt' ordinal='0' />
            <column datatype='integer' name='funded_amnt' ordinal='1' />
            <column datatype='real' name='funded_amnt_inv' ordinal='2' />
            <column datatype='string' name='term' ordinal='3' />
            <column datatype='real' name='int_rate' ordinal='4' />
            <column datatype='real' name='installment' ordinal='5' />
            <column datatype='string' name='grade' ordinal='6' />
            <column datatype='string' name='emp_length' ordinal='7' />
            <column datatype='string' name='home_ownership' ordinal='8' />
            <column datatype='real' name='annual_inc' ordinal='9' />
            <column datatype='string' name='verification_status' ordinal='10' />
            <column datatype='date' name='issue_d' ordinal='11' />
            <column datatype='string' name='pymnt_plan' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='title' ordinal='14' />
            <column datatype='string' name='zip_code' ordinal='15' />
            <column datatype='string' name='addr_state' ordinal='16' />
            <column datatype='real' name='dti' ordinal='17' />
            <column datatype='integer' name='delinq_2yrs' ordinal='18' />
            <column datatype='date' name='earliest_cr_line' ordinal='19' />
            <column datatype='integer' name='inq_last_6mths' ordinal='20' />
            <column datatype='integer' name='open_acc' ordinal='21' />
            <column datatype='integer' name='pub_rec' ordinal='22' />
            <column datatype='integer' name='revol_bal' ordinal='23' />
            <column datatype='real' name='revol_util' ordinal='24' />
            <column datatype='integer' name='total_acc' ordinal='25' />
            <column datatype='string' name='initial_list_status' ordinal='26' />
            <column datatype='real' name='out_prncp' ordinal='27' />
            <column datatype='real' name='out_prncp_inv' ordinal='28' />
            <column datatype='real' name='total_pymnt' ordinal='29' />
            <column datatype='real' name='total_pymnt_inv' ordinal='30' />
            <column datatype='real' name='total_rec_prncp' ordinal='31' />
            <column datatype='real' name='total_rec_int' ordinal='32' />
            <column datatype='real' name='total_rec_late_fee' ordinal='33' />
            <column datatype='real' name='recoveries' ordinal='34' />
            <column datatype='real' name='collection_recovery_fee' ordinal='35' />
            <column datatype='date' name='last_pymnt_d' ordinal='36' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='37' />
            <column datatype='date' name='next_pymnt_d' ordinal='38' />
            <column datatype='date' name='last_credit_pull_d' ordinal='39' />
            <column datatype='integer' name='collections_12_mths_ex_med' ordinal='40' />
            <column datatype='string' name='mths_since_last_major_derog' ordinal='41' />
            <column datatype='string' name='application_type' ordinal='42' />
            <column datatype='string' name='annual_inc_joint' ordinal='43' />
            <column datatype='string' name='dti_joint' ordinal='44' />
            <column datatype='string' name='verification_status_joint' ordinal='45' />
            <column datatype='integer' name='acc_now_delinq' ordinal='46' />
            <column datatype='string' name='tot_coll_amt' ordinal='47' />
            <column datatype='string' name='tot_cur_bal' ordinal='48' />
            <column datatype='string' name='default_ind' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_ind]</local-name>
            <parent-name>[Sheet1 XYZCorp_LendingData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acc Now Delinq' datatype='integer' name='[acc_now_delinq]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='string' name='[annual_inc_joint]' role='dimension' type='nominal' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='integer' name='[collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Default Ind' datatype='string' name='[default_ind]' role='dimension' type='nominal' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Joint' datatype='string' name='[dti_joint]' role='dimension' type='nominal' />
      <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Major Derog' datatype='string' name='[mths_since_last_major_derog]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='date' name='[next_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tot Coll Amt' datatype='string' name='[tot_coll_amt]' role='dimension' type='nominal' />
      <column caption='Tot Cur Bal' datatype='string' name='[tot_cur_bal]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Verification Status Joint' datatype='string' name='[verification_status_joint]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.475962' measure-ordering='alphabetic' measure-percentage='0.524038' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' underline='true'>TOTAL AMOUNT RECOVERED EVERY  YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!XYZCorp_LendingData (CRA_Tableau1)' name='federated.0cpaofo0nvl4e61dac5h11008p4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpaofo0nvl4e61dac5h11008p4q'>
            <column caption='Total Received Amt' datatype='real' name='[TOTAL RECEIVED AMT]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[TOTAL RECEIVED AMT]' derivation='Sum' name='[sum:TOTAL RECEIVED AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cpaofo0nvl4e61dac5h11008p4q].[sum:TOTAL RECEIVED AMT:qk]' />
              <text column='[federated.0cpaofo0nvl4e61dac5h11008p4q].[sum:TOTAL RECEIVED AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpaofo0nvl4e61dac5h11008p4q].[sum:TOTAL RECEIVED AMT:qk]</rows>
        <cols>[federated.0cpaofo0nvl4e61dac5h11008p4q].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' underline='true'>TOTAL AMOUNT OF LOAN GIVEN EVERY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!XYZCorp_LendingData (CRA_Tableau)' name='federated.1uw73di0vz7mqg1g78kwh1nz4r7u' />
          </datasources>
          <datasource-dependencies datasource='federated.1uw73di0vz7mqg1g78kwh1nz4r7u'>
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uw73di0vz7mqg1g78kwh1nz4r7u].[yr:issue_d:ok]' />
              <text column='[federated.1uw73di0vz7mqg1g78kwh1nz4r7u].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uw73di0vz7mqg1g78kwh1nz4r7u].[sum:loan_amnt:qk]</rows>
        <cols>[federated.1uw73di0vz7mqg1g78kwh1nz4r7u].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' underline='true'>FUNDED AMOUNT VS LOAN AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!XYZCorp_LendingData (CRA_Tableau1)' name='federated.0cpaofo0nvl4e61dac5h11008p4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpaofo0nvl4e61dac5h11008p4q'>
            <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpaofo0nvl4e61dac5h11008p4q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cpaofo0nvl4e61dac5h11008p4q].[sum:funded_amnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cpaofo0nvl4e61dac5h11008p4q].[sum:loan_amnt:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cpaofo0nvl4e61dac5h11008p4q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cpaofo0nvl4e61dac5h11008p4q].[:Measure Names]' />
              <text column='[federated.0cpaofo0nvl4e61dac5h11008p4q].[sum:funded_amnt:qk]' />
              <text column='[federated.0cpaofo0nvl4e61dac5h11008p4q].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpaofo0nvl4e61dac5h11008p4q].[Multiple Values]</rows>
        <cols>([federated.0cpaofo0nvl4e61dac5h11008p4q].[yr:issue_d:ok] / [federated.0cpaofo0nvl4e61dac5h11008p4q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' underline='true'>INVESTMENT OF BANK VS INVESTOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!XYZCorp_LendingData (CRA_Tableau1)' name='federated.0cpaofo0nvl4e61dac5h11008p4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpaofo0nvl4e61dac5h11008p4q'>
            <column caption='Bank Inv' datatype='real' name='[Calculation_1275363133709832192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[funded_amnt]-[funded_amnt_inv]' />
            </column>
            <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1275363133709832192]' derivation='Sum' name='[sum:Calculation_1275363133709832192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded_amnt_inv]' derivation='Sum' name='[sum:funded_amnt_inv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpaofo0nvl4e61dac5h11008p4q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cpaofo0nvl4e61dac5h11008p4q].[sum:Calculation_1275363133709832192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cpaofo0nvl4e61dac5h11008p4q].[sum:funded_amnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cpaofo0nvl4e61dac5h11008p4q].[sum:funded_amnt_inv:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cpaofo0nvl4e61dac5h11008p4q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cpaofo0nvl4e61dac5h11008p4q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpaofo0nvl4e61dac5h11008p4q].[Multiple Values]</rows>
        <cols>([federated.0cpaofo0nvl4e61dac5h11008p4q].[yr:issue_d:ok] / [federated.0cpaofo0nvl4e61dac5h11008p4q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' underline='true'>INVESTMENT OF BANK ON DIFFERENT GRADES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!XYZCorp_LendingData (CRA_Tableau1)' name='federated.0cpaofo0nvl4e61dac5h11008p4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpaofo0nvl4e61dac5h11008p4q'>
            <column caption='Bank Inv' datatype='real' name='[Calculation_1275363133709832192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[funded_amnt]-[funded_amnt_inv]' />
            </column>
            <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275363133709832192]' derivation='Sum' name='[sum:Calculation_1275363133709832192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cpaofo0nvl4e61dac5h11008p4q].[yr:issue_d:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cpaofo0nvl4e61dac5h11008p4q].[yr:issue_d:ok] * [federated.0cpaofo0nvl4e61dac5h11008p4q].[sum:Calculation_1275363133709832192:qk])</rows>
        <cols>[federated.0cpaofo0nvl4e61dac5h11008p4q].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' underline='true'>AVERAGE INTEREST RATE PER GRADE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!XYZCorp_LendingData (CRA_Tableau1)' name='federated.0cpaofo0nvl4e61dac5h11008p4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpaofo0nvl4e61dac5h11008p4q'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='Count' name='[cnt:grade:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cpaofo0nvl4e61dac5h11008p4q].[none:grade:nk]' />
              <text column='[federated.0cpaofo0nvl4e61dac5h11008p4q].[cnt:grade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpaofo0nvl4e61dac5h11008p4q].[avg:int_rate:qk]</rows>
        <cols>[federated.0cpaofo0nvl4e61dac5h11008p4q].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' underline='true'>AVERAGE INTEREST RATE PER PURPOSE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!XYZCorp_LendingData (CRA_Tableau1)' name='federated.0cpaofo0nvl4e61dac5h11008p4q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cpaofo0nvl4e61dac5h11008p4q'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpaofo0nvl4e61dac5h11008p4q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cpaofo0nvl4e61dac5h11008p4q].[avg:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cpaofo0nvl4e61dac5h11008p4q].[sum:loan_amnt:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cpaofo0nvl4e61dac5h11008p4q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cpaofo0nvl4e61dac5h11008p4q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpaofo0nvl4e61dac5h11008p4q].[none:purpose:nk]</rows>
        <cols>[federated.0cpaofo0nvl4e61dac5h11008p4q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' underline='true'>LOAN AMOUNT GIVEN VS RECEIVED EVERY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!XYZCorp_LendingData (CRA_Tableau1)' name='federated.0cpaofo0nvl4e61dac5h11008p4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpaofo0nvl4e61dac5h11008p4q'>
            <column caption='Total Received Amt' datatype='real' name='[TOTAL RECEIVED AMT]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL RECEIVED AMT]' derivation='Sum' name='[sum:TOTAL RECEIVED AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpaofo0nvl4e61dac5h11008p4q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cpaofo0nvl4e61dac5h11008p4q].[sum:loan_amnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cpaofo0nvl4e61dac5h11008p4q].[sum:TOTAL RECEIVED AMT:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cpaofo0nvl4e61dac5h11008p4q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cpaofo0nvl4e61dac5h11008p4q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpaofo0nvl4e61dac5h11008p4q].[Multiple Values]</rows>
        <cols>([federated.0cpaofo0nvl4e61dac5h11008p4q].[yr:issue_d:ok] / [federated.0cpaofo0nvl4e61dac5h11008p4q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' underline='true'>AVERAGE LOAN AMOUNT GIVEN EVERY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!XYZCorp_LendingData (CRA_Tableau1)' name='federated.0cpaofo0nvl4e61dac5h11008p4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpaofo0nvl4e61dac5h11008p4q'>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cpaofo0nvl4e61dac5h11008p4q].[sum:loan_amnt:qk]' />
              <text column='[federated.0cpaofo0nvl4e61dac5h11008p4q].[avg:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cpaofo0nvl4e61dac5h11008p4q].[avg:loan_amnt:qk]</rows>
        <cols>[federated.0cpaofo0nvl4e61dac5h11008p4q].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
